
<!DOCTYPE html>
<html class=''>
<head>

<meta charset='UTF-8'>

<style>

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body { 
  font-family: 'Open Sans', sans-serif;
  color: #666;
}

a {
  color: #db5051;
  font-weight: bold;
  text-decoration: none;
}


footer {
    clear: both;
    padding: 0 15px;
}


/* STRUCTURE */

#page {
    padding: 5px;
    width: 960px;
    margin: 20px auto;
}


#content {
    width: 290px;
    float: left;
    padding: 5px 15px;
}

#middle {
    width: 294px; /* Account for margins + border values */
    float: left;
    padding: 5px 15px;
    margin: 0px 5px 5px 5px;
}

#sidebar {
    width: 270px;
    padding: 5px 15px;
    float: left;
}

.row {
   width: 100%;
}

  .menu {
    padding: 0.5em;
    min-height: 3em;
    line-height: 0.8em;
    -webkit-transition: .13s all;
    transition: .13s all;
  }

  .menu {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .menu a {
    -webkit-transition: .3s all;
    transition: .3s all;
    color: #666;
    text-decoration: none;
  }

  .menu a:hover {
    color: tomato;
  }
  .menu > ul {
    transition: max-height 0.25s linear;
  }
  .menu ul {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .menu li {
    transition: visibility .25s linear;
    display: inline-block;
    border: 1px solid;
    padding: .45em 1.1em;
    margin: 0 .3em;
    position: relative;
  }

   .menu li ul {
      display: none;
      position: absolute;
      top: 100%;
      margin-top: 1px;
      left: -1px;
      right: -1px;
    }
    .menu li:hover ul {
      display: block;
    }
    .menu li li {
      margin: -1px 0 0 0;
      box-sizing: border-box;
      width: 100%;
    }

  .navbar-checkbox {
    display: none;
  }
  .navbar-handle {
    display: none;
    cursor: pointer;
    position: relative;
    font-size: 45px;
    padding: .5em 0;
    height: 0;
    width: 1.66666667em;
    border-top: 0.13333333em solid;
  }
  .navbar-handle:before,
  .navbar-handle:after {
    position: absolute;
    left: 0;
    right: 0;
    content: ' ';
    border-top: 0.13333333em solid;
  }
  .navbar-handle:before {
    top: 0.37777778em;
  }
  .navbar-handle:after {
    top: 0.88888889em;
  }

  .menu .navbar-handle {
    position: absolute;
    font-size: 1.2em;
    top: 0.7em;
    right: 12px;
    z-index: 10;
  }


/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
    
    #pagewrap {
        width: 94%;
    }
    #content {
        width: 41%;
        padding: 1% 4%;
    }
    #middle {
        width: 41%;
        padding: 1% 4%;
        margin: 0px 0px 5px 5px;
        float: right;
    }
    
    #sidebar {
        clear: both;
        padding: 1% 4%;
        width: auto;
        float: none;
    }

    header, footer {
        padding: 1% 4%;
    }
}

/* for 700px or less */
@media screen and (max-width: 600px) {

    #content {
        width: auto;
        float: none;
    }
    
    #middle {
        width: auto;
        float: none;
        margin-left: 0px;
    }
    
    #sidebar {
        width: auto;
        float: none;
    }

}

/* for 480px or less */
@media screen and (max-width: 480px) {

    header {
        height: auto;
    }
    h1 {
        font-size: 2em;
    }
    #sidebar {
        display: none;
    }

}



#content {
    background: #f8f8f8;
}
#sidebar {
    background: #f0efef;
}
header, #content, #middle, #sidebar {
    margin-bottom: 5px;
}

#page, header, #content, #middle, #sidebar, footer {
    border: solid 1px #ccc;
}
</style>

</head><body>

<div id="page">

        <header>
        <input type="checkbox" id="navbar-checkbox" class="navbar-checkbox">
          <nav class='menu'>
              <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                      <li>History</li>
                      <li>Very long and tedious history</li>
                    </ul>
                </li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <label for="navbar-checkbox" class="navbar-handle"></label>
          </nav>
    </header>

 
 
    <main>
        
    <section id="content">
        <h2>1st Content Area</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </section>
    
    <section id="middle">
        <h2>2nd Content Area</h2>
        <p>At full width all three columns will be displayed side by side. As the page is resized the third column will collapse under the first and second. At the smallest screen size all three columns will be stacked on top of one another.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </section>

    <aside id="sidebar">
        <h2>3rd Content Area</h2>
        <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
        <h3>Sidebar Title</h3>
        <p>
          Vel tellus mi. Nulla tincidunt tincidunt nisi sit amet posuere. Praesent pellentesque mauris sed dictum ultricies. Pellentesque rhoncus nunc at consectetur fringilla. Curabitur sit amet tempus elit, sit amet auctor felis.</p>
    </aside>
    
    <footer>
        <h4>Footer</h4>
        <p>Footer text</p>
    </footer>

    </main>

</div>


</body></html>