
<!DOCTYPE html>
<html class=''>
<head>

<meta charset='UTF-8'>
<link rel="stylesheet" type="text/css" href="main.css">
<style>
.col-1 {
  width: calc(8.33333%*1);
}

.col-2 {
  width: calc(8.33333%*2);
}

.col-3 {
  width: calc(8.33333%*3);
}

.col-4 {
  width: calc(8.33333%*4);
}

.col-5 {
  width: calc(8.33333%*5);
}

.col-6 {
  width: calc(8.33333%*6);
}

.col-7 {
  width: calc(8.33333%*7);
}

.col-8 {
  width: calc(8.33333%*8);
}

.col-9 {
  width: calc(8.33333%*9);
}

.col-10 {
  width: calc(8.33333%*10);
}

.col-11 {
  width: calc(8.33333%*11);
}

.col-12 {
  width: calc(8.33333%*12);
}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.row [class*="col-"] {
  box-sizing: border-box;
  margin: 0 0;
  padding: 1em;
}

header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: solid 1px #edebe6;
  z-index: 99;
  background: white;
  padding: 0 2rem;
}

/* = Borders */
.border {
  border: solid 1px #edebe6;
}

.border-left {
  border-left: solid 1px #edebe6;
}

.border-right {
  border-right: solid 1px #edebe6;
}

.border-top {
  border-top: solid 1px #edebe6;
}

.border-bottom {
  border-bottom: solid 1px #edebe6;
}


.sidebar {
  font-size: 85%;
}
.sidebar > article {
  border-bottom: solid 1px #edebe6;
  padding: 1em;
}
.sidebar > article:last-of-type {
  border: none;
}


</style>

</head><body>
    <header>
      <div class="row">
        <input type="checkbox" id="navbar-checkbox" class="navbar-checkbox">
          <nav class='menu'>
              <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                      <li>History</li>
                      <li>Very long and tedious history</li>
                    </ul>
                </li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <label for="navbar-checkbox" class="navbar-handle"></label>
          </nav>
          </div>
    </header>
 
 
    <main>
        
    <section class="blog row border-top border-bottom">
       <article class="content col-6">
        <h2>Grids in Action</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue purus non turpis vulputate mollis. Duis sit amet neque risus. Etiam vitae pulvinar enim, ac congue elit. Praesent in pretium ante, id aliquet mauris. Ut nec justo orci. Nullam vel
        tellus mi. Nulla tincidunt tincidunt nisi sit amet posuere. Praesent pellentesque mauris sed dictum ultricies. Pellentesque rhoncus nunc at consectetur fringilla. Curabitur sit amet tempus elit, sit amet auctor felis.
      </p>
      <p>
        Quisque tincidunt, justo eget accumsan tempus, risus nisl tincidunt nisi, nec feugiat lectus mi vel neque. Proin mattis neque quis nunc consequat pretium. Etiam porttitor consequat diam id congue. Aliquam lectus erat, pellentesque sed sodales a, luctus
        eu enim. Suspendisse magna lorem, ullamcorper vitae varius in, cursus a dui. In sed mauris quam. Quisque nec libero sed metus elementum pulvinar. Phasellus dictum, lacus sed tempus bibendum, dolor arcu commodo enim, vestibulum rutrum tellus tortor
        vel sapien. Nullam nec lacus id sapien gravida sagittis. Phasellus tincidunt lorem sit amet arcu vulputate, nec venenatis nisl tincidunt. Sed id sapien in odio vulputate aliquet. Aliquam eget diam a arcu imperdiet mollis.
      </p>
      <p>
        Praesent pulvinar tellus sit amet pellentesque bibendum. Nullam malesuada accumsan leo, id mattis dui suscipit non. Etiam vitae viverra orci. In non elementum libero, vitae rutrum felis. Nunc vulputate metus id dapibus feugiat. Nunc vel vestibulum odio,
        vitae commodo orci. Duis dui urna, pharetra nec risus sit amet, bibendum eleifend nisi. Proin tempus maximus dignissim.
      </p>
      <p>
        Fusce vestibulum dolor a justo tincidunt, quis efficitur ante lacinia. Aliquam at magna at magna cursus pulvinar. Proin pharetra congue tincidunt. Maecenas tincidunt et nibh vel egestas. Cras eget nisi felis. Nunc at pellentesque neque, quis ornare massa.
        Proin fringilla aliquam lacus, eget mollis diam bibendum sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum posuere felis arcu, eget mollis leo scelerisque non.
      </p>
      <p>
        Morbi non volutpat urna. Curabitur aliquet laoreet eros, ac bibendum sapien tristique sed. Sed luctus urna ante, sed accumsan eros auctor ut. Nulla facilisi. Ut maximus tristique nisl. Curabitur est lorem, viverra non lobortis eget, convallis in augue.
        Sed tincidunt suscipit est eget posuere. Aenean imperdiet euismod sagittis. Nam ullamcorper, ligula ut congue blandit, elit lorem cursus leo, et suscipit justo enim in lacus. Integer et fringilla nibh. Integer quis nisl id arcu luctus porta ut
        non magna. Aenean malesuada bibendum consectetur.
      </p>
    </article>
    
    <section id="middle" class="sidebar col-4 border-left border-right">
        <article>
        <h2>Sidebar Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue purus non turpis vulputate mollis. Duis sit amet neque risus. Etiam vitae pulvinar enim, ac congue elit. Praesent in pretium ante, id aliquet mauris. Ut nec justo orci. Nullam
          vel tellus mi. Nulla tincidunt tincidunt nisi sit amet posuere. Praesent pellentesque mauris sed dictum ultricies. Pellentesque rhoncus nunc at consectetur fringilla. Curabitur sit amet tempus elit, sit amet auctor felis.</p>
      </article>

      <article>
        <h2>Sidebar Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue purus non turpis vulputate mollis. Duis sit amet neque risus. Etiam vitae pulvinar enim, ac congue elit. Praesent in pretium ante, id aliquet mauris. Ut nec justo orci. Nullam
          vel tellus mi. Nulla tincidunt tincidunt nisi sit amet posuere. Praesent pellentesque mauris sed dictum ultricies. Pellentesque rhoncus nunc at consectetur fringilla. Curabitur sit amet tempus elit, sit amet auctor felis.</p>
      </article>

      <article>
        <h2>Sidebar Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam congue purus non turpis vulputate mollis. Duis sit amet neque risus. Etiam vitae pulvinar enim, ac congue elit. Praesent in pretium ante, id aliquet mauris. Ut nec justo orci. Nullam
          vel tellus mi. Nulla tincidunt tincidunt nisi sit amet posuere. Praesent pellentesque mauris sed dictum ultricies. Pellentesque rhoncus nunc at consectetur fringilla. Curabitur sit amet tempus elit, sit amet auctor felis.</p>
      </article>
    </section>

    <aside id="sidebar" class="sidebar col-2">
        <article>
        <h2>3rd Content Area</h2>
        <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
        </article>
        <article>
        <h3>Sidebar Title</h3>
        <p>
          Vel tellus mi. Nulla tincidunt tincidunt nisi sit amet posuere. Praesent pellentesque mauris sed dictum ultricies. Pellentesque rhoncus nunc at consectetur fringilla. Curabitur sit amet tempus elit, sit amet auctor felis.</p>
        </article>
    </aside>
    </main>
    <footer class="col-12">
        <h4>Footer</h4>
        <p>&copy; <a href="#" class="brand col">Site Name</a></p>
    </footer>

    

</body></html>